---
title: Home
---

<section>
  <div class="container">
    <h2>Guild Ethos</h2>

    <p>
      We want to have fun, and be challenged.
      </p>


    <h2>Who we are</h2>

    <p>
      A group of players who like playing games together, we like to keep a casual schedule to help balance real life and our gaming life. We maintain a focused and efficient attitude in Mythic raids in order to progress effectively.
      </p>

    <p>
      We started life as a heroic guild, then in our pursuit of keeping things challenging, whilst having fun, we started to tackle Mythic. Our goal during Shadowlands is to stay true to our Ethos, uphold our values, and achieve Cutting Edge.
      </p>

    <p>
      We also have a lot of members who enjoy both casual and high end Mythic+.
      </p>

    <h2>What we’re looking for</h2>


    <p>
      Committed players who have solid experience progressing Mythic and want to have fun whilst doing that, personality and attitude is of high priority to us. We expect you to play your class to a decent standard in order to focus on the fight mechanics.
      </p>

    <h2>Raid Schedule (Server Time)</h2>

    <ul>
      <li>Wednesday: 20:00 - 23:00</li>
      <li>Sunday: 20:00 - 23:00</li>
      </ul>

    <p>
      <em>We also run optional alt runs on Friday</em>
      </p>
</div>
</section>
